const express = require('express')
const router = express.Router()

const statusRoutes = require('./status/routes')
const usuariosRoutes = require('./usuarios/routes')
const perfilesRoutes = require('./perfiles/routes')
const productosRoutes = require('./productos/routes')
const direccionesRoutes = require('./direcciones/routes')
const monedasRoutes = require('./monedas/routes')
const provinciasRoutes = require('./provincias/routes')
const localidadesRoutes = require('./localidades/routes')
const telefonosRoutes = require('./telefonos/routes')
const tiposClienteRoutes = require('./tipos_cliente/routes')
const clientesRoutes = require('./clientes/routes')
const presupuestosRoutes = require('./presupuestos/routes')
const presupuestosDetalleRoutes = require('./presupuestos_detalle/routes')
const movimientosRoutes = require('./movimientos/routes')
const proveedoresRoutes = require('./proveedores/routes')
const categoriasProductoRoutes = require('./categorias_producto/routes')


router.use('/status', statusRoutes)
router.use('/usuarios', usuariosRoutes)
router.use('/perfiles', perfilesRoutes)
router.use('/productos', productosRoutes)
router.use('/direcciones', direccionesRoutes)
router.use('/monedas', monedasRoutes)
router.use('/provincias', provinciasRoutes)
router.use('/localidades', localidadesRoutes)
router.use('/telefonos', telefonosRoutes)
router.use('/tiposcliente', tiposClienteRoutes)
router.use('/clientes', clientesRoutes)
router.use('/presupuestos', presupuestosRoutes)
router.use('/presupuestosdetalle', presupuestosDetalleRoutes)
router.use('/movimientos', movimientosRoutes)
router.use('/proveedores', proveedoresRoutes)
router.use('/categoriasproducto', categoriasProductoRoutes)

module.exports = router